﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FindDivisablePairs", "FindDivisablePairs\FindDivisablePairs.csproj", "{8B061836-38DA-4E85-B8DC-A68D04DB3654}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B061836-38DA-4E85-B8DC-A68D04DB3654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B061836-38DA-4E85-B8DC-A68D04DB3654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B061836-38DA-4E85-B8DC-A68D04DB3654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B061836-38DA-4E85-B8DC-A68D04DB3654}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E603E71F-2A38-4E78-8A7E-020B9833A8CC}
	EndGlobalSection
EndGlobal
